DocumentRoot /home/ubuntu/

WSGIPassAuthorization On
WSGIRestrictEmbedded On
WSGILazyInitialization On

<Directory /home/ubuntu/ComponentMadness/ComponentMadness>
    Order deny,allow
    Require all granted
</Directory>


<VirtualHost *:443>
    WSGIDaemonProcess cm processes=2 threads=6 inactivity-timeout=60 maximum-requests=100 display-name=[wsgi-cm]httpd python-home=/home/ubuntu/ComponentMadness/ComponentMadnessEnv python-path=/home/ubuntu/ComponentMadness/ComponentMadness
    WSGIProcessGroup cm

    WSGIScriptAlias / /home/ubuntu/ComponentMadness/ComponentMadness/home/wsgi.py

    ServerAdmin jeremy.thiesen1@gmail.com
</VirtualHost>