ServerRoot "/home/jthiesen1/webapps/pomodoro/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/jthiesen1/logs/user/access_pomodoro.log combined
ErrorLog /home/jthiesen1/logs/user/error_pomodoro.log

Listen 19497
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess pomodoro processes=2 threads=12 python-path=/home/jthiesen1/webapps/pomodoro:/home/jthiesen1/webapps/pomodoro/ComponentMadness:/home/jthiesen1/webapps/pomodoro/lib/python3.6
WSGIProcessGroup pomodoro
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/jthiesen1/webapps/pomodoro/ComponentMadness/home/wsgi.py

WSGIPassAuthorization On

# Virtual Hosts
<VirtualHost *:19497>

	ServerName catering.jthiesen1.webfactional.com
    ServerAlias *.jthiesen1.webfactional.com

    WSGIDaemonProcess ace processes=1 threads=1 inactivity-timeout=60 display-name=[wsgi-ace]httpd python-path=/home/jthiesen1/webapps/pomodoro:/home/jthiesen1/webapps/pomodoro/ComponentMadness:/home/jthiesen1/webapps/pomodoro/lib/python3.6
    WSGIProcessGroup ace

    WSGIScriptAlias / /home/jthiesen1/webapps/pomodoro/ComponentMadness/home/wsgi.py
</VirtualHost>