ServerRoot "/home/dmiller89/webapps/django_apps_2_0/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/dmiller89/logs/user/access_django_apps_2_0.log combined
ErrorLog /home/dmiller89/logs/user/error_django_apps_2_0.log

Listen 28546
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIPassAuthorization On

# Virtual Hosts
<VirtualHost *:28546>
	ServerName eesearch.dmiller89.webfactional.com

    WSGIDaemonProcess eesearch processes=1 threads=1 inactivity-timeout=60 display-name=[wsgi-ace]httpd python-path=/home/dmiller89/webapps/django_apps_2_0:/home/dmiller89/webapps/django_apps_2_0/ComponentMadness/ComponentMadness:/home/dmiller89/webapps/django_apps_2_0/lib/python3.6
    WSGIProcessGroup eesearch

    WSGIScriptAlias / /home/dmiller89/webapps/django_apps_2_0/ComponentMadness/ComponentMadness/home/wsgi.py
</VirtualHost>