# Settings
ServerName ComponentMadness

## Default Overrides
ServerSignature Off
ServerTokens Prod
Timeout 30

## Virtual Hosts
<VirtualHost *:80>

    WSGIDaemonProcess mysite python-path=~/ComponentMadness:~/ComponentMadness/ComponentMadnessEnv/lib/python3.6/site-packages/
    WSGIProcessGroup mysite
    WSGIScriptAlias / ~/ComponentMadness/ComponentMadness/home/wsgi.py

    <Directory ~/ComponentMadness/ComponentMadness>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

</VirtualHost>