LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/access_watchticker.log combined
ErrorLog /home/error_watchticker.log

Listen 8000
KeepAlive Off
SetEnvIf X-Forwarded-SSL on HTTPS=1
ServerLimit 1
StartServers 1
MaxRequestWorkers 5
MinSpareThreads 1
MaxSpareThreads 3
ThreadsPerChild 5

WSGIDaemonProcess watchticker processes=2 threads=12 python-path=~/ComponentMadness:~/ComponentMadness/ComponentMadness:~/ComponentMadness/ComponentMadnessEnv/lib/python3.6
WSGIProcessGroup watchticker
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / ~/ComponentMadness/ComponentMadness/home/wsgi.py

WSGIPassAuthorization On

# Virtual Hosts
<VirtualHost *:80>



    <Directory ~/ComponentMadness/ComponentMadness/home>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess ace processes=1 threads=1 inactivity-timeout=60 display-name=[wsgi-ace]httpd python-path=~/ComponentMadness:~/ComponentMadness/ComponentMadness:~/ComponentMadness/lib/python3.6
    WSGIProcessGroup ace

    WSGIScriptAlias / ~/ComponentMadness/ComponentMadness/home/wsgi.py

</VirtualHost>